<!doctype html>
<html class="no-js" lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <title>صندوقدار | {% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fonts.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/gorbe-font.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/normalize.css') }}">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    {% block bootstrap %}
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    {% endblock %}
    {% block tailwindcss %}
        <link rel="stylesheet" href="{{ url_for('static', filename='css/tailwind.min.css') }}">
    {% endblock %}
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <style>
        * {
            direction: rtl;
            font-family: Yekan, sans-serif;
            text-align: right;
        }

        .Vazir {
            font-family: Vazir, sans-serif;
        }

        .ltr {
            direction: ltr;
        }

        .rtl {
            direction: rtl;
        }

        .logo-img {
            width: 5em;
            margin: 1.5em 1em 2.3em 1em;
        }

        .logo-text {
            position: absolute;
            bottom: .4em;
            font-size: 1.75em;
            right: 3.7em;
            color: white;

        }

        .logo-text2 {
            font-weight: bold;
            color: #29b6f6;
        }

        .nav-list {
            list-style: none;
            width: 100%;

        }

        .nav-list-item {

            color: white;

            font-size: 1.5em;

            padding-bottom: 1em;
            margin-top: 1em;
            border-bottom: 1px solid white;


        }

        .collapse-items {
            color: white;
            margin-right: 2em;

        }

        .menu-icon {
            margin-left: .5em;
            margin-top: .7em;
            font-size: 1.5em;
        }

        .hr-menu {
            background-color: white;

        }

        .hr-menu-top {
            background-color: #29b6f6;
        }

        .title {

            font-size: 2.5em;
            right: 1em;
            bottom: .2em;
            vertical-align: bottom;


        }

        .choosed {
            font-size: 1.7em;
            color: #29b6f6;
        }

        .profile {
            text-decoration: none;
            color: black;

            border-radius: .5em;
            padding: .5em 1em .5em 2em;
            font-size: 1em;

            bottom: .9em;
            left: 3em;
            vertical-align: bottom;
            horiz-align: left;

            margin-bottom: 1em;


        }

        .profile-icon {
            color: #29b6f6;
            margin-left: .5em;
        }

        .mobile-display {
            display: none;
        }


        @media only screen and (max-width: 767px) {
            .logo-img {
                visibility: hidden;
            }

            .hamburger-menu {
                visibility: visible !important;

            }

            .menu {
                display: none;
            }

            .title-p {
                display: none;
            }

            .menu-row {
                height: 15em !important;
            }

            .top-mobile {
                height: unset !important;
            }

        }

        .hamburger-menu {
            color: white;
            visibility: hidden;
            position: absolute;
            right: .9em;
            bottom: .6em;
            text-align: right;
            font-size: 3em;


        }

        .hamburger-close-menu {
            color: white;
            visibility: hidden;
            position: absolute;
            right: .9em;
            bottom: .6em;
            text-align: right;
            font-size: 3em;
        }

        a, a:hover {
            text-decoration: none !important;
        }

        b, b:hover {
            color: white;
            text-align: center;
            font-family: Vazir, sans-serif;
        }

    </style>
    {% block extra_head %}{% endblock %}
</head>

<body onresize="hamburger_close()">

<div class="container-fluid">
    <div class="row top-mobile menu-row">
        <div class="col-lg-3 col-md-4 bg-dark top-mobile">
            <div class="row bg-dark position-relative">
                <i id="hamburger_open" onclick="hamburger_open()" class="gb gb_menu hamburger-menu "></i>
                <i id="hamburger_close" onclick="hamburger_close()"
                   class="gb gb_close hamburger-close hamburger-close-menu"></i>
                <img class="logo-img" src="{{ url_for('static', filename='img/coffee.png') }}" alt="کافه لبخند">
                <p class="logo-text Vazir mb-5">کافه <span class="font-weight-bold logo-text2">لبخند</span></p>
            </div>
            <hr class="hr-menu-top p-0 m-0 w-100">
            <div id="nav_parent" class="row menu sticky top-0">
                <nav id="nav_menu" class="w-100 ">
                    <ul id="menu_left_side" class="nav-list"
                        style="padding: 0 2em !important;  text-align: center !important;">
                        <li class="cursor-pointer hover:text-blue-400 nav-list-item {{ "choosed" if page_name=="dashboard" else "" }} ">
                            <a href="{{ url_for("dashboard") }} " class="hover:text-blue-400">
                                <i class="gb gb_restaurant gb_s24 menu-icon"></i>
                                داشبورد
                            </a>
                        </li>

                        <li data-toggle="collapse" data-target="#demo"
                            class="cursor-pointer hover:text-blue-400 nav-list-item {{ "choosed" if page_name=="orders" else "" }}">
                            <i
                                    class="gb gb_tablet  gb_s24 menu-icon"></i>سفارش ها
                            <i
                                    class="gb  gb_arrow_drop_down gb_s24 menu-icon"></i>
                        </li>
                        <div id="demo" class="collapse">
                            <li class="cursor-pointer hover:text-blue-400 collapse-items "><i
                                    class="gb gb_new_releases gb_s24 menu-icon"></i> جدید
                            </li>
                            <li class="cursor-pointer hover:text-blue-400 collapse-items"><i
                                    class="gb gb_restaurant gb_s24 menu-icon"></i>سرو شده
                            </li>
                            <li class="cursor-pointer hover:text-blue-400 collapse-items"><i
                                    class="gb gb_call_to_action gb_s24 menu-icon"></i>در حال پخت
                            </li>
                            <li class="cursor-pointer hover:text-blue-400 collapse-items"><i
                                    class="gb gb_money_off gb_s24 menu-icon"></i>پرداخت شده
                            </li>
                        </div>
                        <li class="cursor-pointer  nav-list-item {{ "choosed" if page_name=="tables" else "" }}">
                            <a href="{{ url_for("tables") }} " class="hover:text-blue-400">
                                <i
                                        class="gb gb_restaurant gb_s24 menu-icon"></i>
                                میزها
                            </a>
                        </li>

                        <li class="cursor-pointer  nav-list-item {{ "choosed" if page_name=="menu items" else "" }}">
                            <a href="{{ url_for("menu_items") }} " class="hover:text-blue-400">
                                <i
                                        class="gb gb_restaurant gb_s24 menu-icon"></i>
                                منو
                            </a>
                        </li>

                        {#                         <li class="cursor-pointer hover:text-blue-400 nav-list-item {{ "choosed" if page_name=="recipe" else "" }} ">#}
                        {#                             <a href="{{ url_for("recepits") }} " class="hover:text-blue-400">#}
                        {#                                <i class="gb gb_restaurant gb_s24 menu-icon"></i>#}
                        {#                                صورت حساب ها#}
                        {#                            </a>#}
                        {#                        </li>#}

                    </ul>
                </nav>
            </div>
        </div>
        <div class="col-lg-9 col-md-8 ">
            <div class="row border-bottom shadow title-p" style="height: 9em">
                <div class="col-3 align-bottom position-relative">
                    <p class="title position-absolute mb-5">
                        {{ "داشبورد" if page_name=="dashboard" else "" }}
                        {{ "میزها" if page_name=="tables" else "" }}
                        {{ "سفارش ها" if page_name=="orders" else "" }}
                        {{ "منو" if page_name=="menu items" else "" }}
                        {{ "همه سفارش ها" if page_name=="orders" else "" }}
                        {{ "سفارش های جدید" if page_name=="new orders" else "" }}
                        {{ "سفارش های در حال پخت" if page_name=="cooking orders" else "" }}
                        {{ "سفارش های ذخیره شده" if page_name=="archive orders" else "" }}
                         {{ "سفارش های سرو شده" if page_name=="served orders" else "" }}
                        {{ "سفارش های پرداخت شده" if page_name=="paid orders" else "" }}
                        {{ "سفارش های کنسل شده" if page_name=="canceld orders" else "" }}
                        {{ "صورت حساب ها" if page_name=="recepits" else "" }}

                    </p>
                </div>
                <div class="col-9  position-relative ">
                    <a href="#" class="position-absolute profile shadow">
                        <i class="profile-icon gb gb_account_circle gb_s48"></i>
                        <span class="profile-text">{{ user[0] }} {{ user[1] }}</span>
                    </a>
                </div>
            </div>
            <div id="menu-position" class="w-100 bg-dark"></div>
            <div id="hero" class="row  position-relative">
                {% block body %}{% endblock %}
            </div>
        </div>
    </div>
</div>

<!--  JS Plugins  -->
<script src="{{ url_for('static', filename='js/modernizr.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/plugins.js') }}"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>

{% block extra_js %}{% endblock %}
<!--  JS Plugins  -->

</body>
</html>

