<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://gorbeh.ikacc.ir/gorbeh/css/gorbeh-icons.min.css" rel="stylesheet">
<link rel="stylesheet" href="../../static/css/fonts.css">
    <title>کافه | لیست صورتحسابها</title>

    <style>
        * {
            font-family: Vazir, sans-serif;
            direction: rtl;
        }

        body {
            background-color: #e3e3e3;
        }

        .order-col {
            height: 100%;
        }

        .btn {
            max-width: 100%;
        }

        .icon {
            color: black;
            font-size: 21px;
            margin-left: 4px;
            margin-right: 4px;
        }

        .table-row {
            cursor: pointer;
        }

        td {
            width: 20%;
        }

        @media print {
            body * {
                visibility: hidden;
            }

            .modal * {
                max-width: 100%;
                font-size: 50px;
            }

            li {
                margin-right: 35px;
            }

            .modal-content, .modal-content * {
                visibility: visible;
            }

            .modal-content {
                position: absolute;
                left: 0;
                top: 0;
            }

            #print-icon, #print-icon * {
                visibility: hidden;
            !important;
            }

            .modal-footer, .modal-footer * {
                visibility: hidden;
            !important;
            }

        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row main-row">
        <div class="order-col col-11 col-sm-10 px-0 mx-auto my-3 shadow"
             style=" border-radius: 8px !important;overflow: hidden;background: #fff;">
            <table class="table text-center table-hover">
                <thead class="bg-info">
                <tr>
                    <th>شماره صورتحساب</th>
                    <th>هزینه کل (تومان)</th>
                    <th>وضعیت</th>
                    <th>ویرایش</th>
                </tr>

                </thead>
                <tbody>

                {% for recepit in recepits %}
                <tr class="table-row">
                    <td data-toggle="modal" data-target="#myModal{{ loop.index0 }}" class="w-25">{{recepit.4}}</td>
                    <td data-toggle="modal" data-target="#myModal{{ loop.index0 }}" class="w-25">{{recepit.1}} تومان</td>
                    <td data-toggle="modal" data-target="#myModal{{ loop.index0 }}" class="w-25"
                        id="status{{ loop.index0 }}">{{recepit.2}}
                    </td>
                    <td class="w-25 px-0">
                        <a class="icon icon_refresh status{{ loop.index0 }}" data-recepit="{{recepit.4}}"
                           onclick="change_status(this)">
                            <i class="gb gb_autorenew"></i>
                        </a>
                        <a class="icon icon_check status{{ loop.index0 }}" data-recepit="{{recepit.4}}"
                           onclick="change_status(this)">
                            <i class="gb gb_done_all"></i>
                        </a>
                        <a class="icon icon_trash status{{ loop.index0 }}" data-recepit="{{recepit.4}}"
                           onclick="change_status(this)">
                            <i class="gb gb_delete"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}

                </tbody>
            </table>

            {% for recepit in recepits %}
            <div class="modal fade" id="myModal{{ loop.index0 }}" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header bg-info">
                            <h4 class="modal-title mx-auto">جزئیات</h4>
                        </div>
                        <div class="modal-body text-right">
                            <div class="overflow-hidden">
                                <p class="float-right">شماره صورتحساب: {{recepit.4}}</p>
                                <p class="float-left">هزینه کل: {{recepit.1}} تومان</p>
                            </div>
                            <h5 class="text-center">آیتم ها</h5>
                            <ul class="border rounded pl-2 py-2 pr-4">

                                {% set order = orders[loop.index-1] %}
                                {% for item in order%}
                                <li>
                                    <span class="float-right">{{ item.1 }}</span>
                                    <span class="float-left">{{ item.2 }} عدد</span>
                                </li>
                                {% endfor %}


                            </ul>
                            <ul class="border rounded pl-2 py-2 pr-4">
                                <li>
                                    <span class="float-right">زمان درخواست</span>
                                    <span class="float-left">{{recepit.6}}</span>
                                </li>
                                <li>
                                    <span class="float-right">شماره میز</span>
                                    <span class="float-left">{{recepit.3}}</span>
                                </li>
                                <li>
                                    <span class="float-right">تخفیف</span>
                                    <span class="float-left">{{recepit.5}} تومان</span>
                                </li>
                                <li>
                                    <span class="float-right">هزینه کل</span>
                                    <span class="float-left">{{recepit.1}} تومان</span>
                                </li>
                            </ul>
                            <div id="print-icon" class="text-center" style="font-size: 35px" onclick="window.print()">
                                <i class="gb gb_print"></i>
                            </div>
                        </div>
                        <div class="modal-footer mx-auto">
                            <button type="button" class="btn btn-info" data-dismiss="modal">بستن</button>
                        </div>
                    </div>

                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</div>
<script>
    var user_id = '{{id}}';
</script>
<script src="../../static/js/recepit.js"></script>
</body>
</html>