<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/gorbe-font.css">
    <link href="https://v1.fontapi.ir/css/Vazir" rel="stylesheet">
    <link href="https://v1.fontapi.ir/css/Yekan" rel="stylesheet">
    <link href="https://gorbeh.ikacc.ir/gorbeh/css/gorbeh-icons.min.css" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
</head>
<style>
    :root {
        --primary-color: #795548;
        --bg-color: #f2f2f2;
        --text-color: #444444;
        --secondary-color: #7E334B;
    }
    body{
        background: url("bg.jpg");
    }

    * {
        direction: rtl;
        font-family: Yekan, sans-serif;
        text-align: right;
    }


    .Vazir {
        font-family: Vazir, sans-serif;
    }

    .ltr {
        direction: ltr;
    }

    .rtl {
        direction: rtl;
    }

    .logo-text {


        font-size: 1.75em;


        text-align: center;
    }

    .logo-text2 {
        font-weight: bold;
        color: #29b6f6;
    }

    .login {
        font-size: 1em;
        text-align: center;

    }

    .form-text{
        padding-bottom: .5em;
        padding-right: .1em;
        font-size: 1em;

    }
    .my-card{
        width: 40%;
    }
    .form-input{
        margin-bottom: .5em
    ;
    }

</style>
<body>
<div class="cont container-fluid d-flex justify-content-center pt-5 mt-5">
    <div class="card shadow  mt-5 p-3 my-card">

        <p class="logo-text Vazir">کافه <span class="font-weight-bold logo-text2">لبخند</span></p>
        <p class="font-weight-bold login">ورود صندوقدار</p>

        <form action="#" class="form-group">
            <div class="form-group">
                <label class="form-text" for="username">
                    نام کاربری :
                </label>
                <input class=" form-input form-control" type="text" id="username" placeholder="نام کاربری">
                <label for="pass" class="form-text">رمز عبور :</label>
                <input class="form-control" type="password" id="pass" placeholder="رمز عبور">
            </div>
        </form>
    </div>
</div>
</body>
</html>