<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/gorbe-font.css">
    <link href="https://v1.fontapi.ir/css/Vazir" rel="stylesheet">
    <link href="https://v1.fontapi.ir/css/Yekan" rel="stylesheet">
    <link href="https://gorbeh.ikacc.ir/gorbeh/css/gorbeh-icons.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root {
        --primary-color: #795548;
        --bg-color: #f2f2f2;
        --text-color: #444444;
        --secondary-color: #7E334B;
    }

    * {
        direction: rtl;
        font-family: Yekan, sans-serif;
        text-align: right;
    }

    .Vazir {
        font-family: Vazir, sans-serif;
    }

    .ltr {
        direction: ltr;
    }

    .rtl {
        direction: rtl;
    }

    .category-img {
        width: 6em;
        margin-bottom: 1em;

    }

    .category {
        border: 2px solid var(--primary-color);
        padding: 1em;
        border-radius: 1em;
        margin-top: 1em;

    }

    .category-text {
        margin: auto;
        padding: 0;
        text-align: center;
    }

    .choosed-category {
        background-color: #bcaaa4;
    }

    .menu-card {
        border: 2px solid var(--primary-color);
        padding: 1em;
        border-radius: 1em;
        margin-top: 1em;

    }

    .menu-img{
         border-radius: 1.3em;
        margin-top: 1em;
    }
    .buy-btn{
        width: 100%;
        margin:1em 0;
    }
    h5{
        text-align: center;
    }
    h1 {
        text-align: center;
    }

</style>
<body>
<div class="container-fluid">
    <div class="row  mb-5">
        <div class="col-2  d-flex justify-content-center">
            <div class="category choosed-category  align-self-center">
                <img src="../static/img/coffee.png" class="category-img" alt="coffee">
                <h5 class="category-text">همه</h5>
            </div>

        </div>
        <div class="col-2 d-flex justify-content-center">
            <div class="category align-self-center">
                <img src="../static/img/coffee.png" class="category-img" alt="coffee">
                <h5 class="category-text">محبوب ها</h5>
            </div>
        </div>
        <div class="col-2 d-flex justify-content-center">
            <div class="category align-self-center">
                <img src="../static/img/coffee.png" class="category-img" alt="coffee">
                <h5 class="category-text">قهوه</h5>
            </div>
        </div>
        <div class="col-2 d-flex justify-content-center">
            <div class="category align-self-center">
                <img src="../static/img/coffee.png" class="category-img" alt="coffee">
                <h5 class="category-text">بستنی</h5>
            </div>
        </div>
        <div class="col-2 d-flex justify-content-center">
            <div class="category align-self-center">
                <img src="../static/img/coffee.png" class="category-img" alt="coffee">
                <h5 class="category-text">غذا</h5>
            </div>
        </div>
        <div class="col-2 d-flex justify-content-center">
            <div class="category align-self-center">
                <img src="../static/img/coffee.png" class="category-img" alt="coffee">
                <h5 class="category-text">پیش غذا</h5>
            </div>
        </div>
    </div>
    <!--div class="row">همه</div-->
    <div class="row">
        <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center">
            <div class="menu-card">
            <img class="menu-img" src="../static/img/shake.jpeg" alt="menu pic"><br>
            <h1 class="d-block">شیک قهوه</h1>
            <h5>قیمت : ۱۲ هزار تومان</h5>
            <h5>دسته بندی : بستنی</h5>
                <a href="" class="btn btn-info buy-btn">خرید</a>
            </div>
        </div>
          <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center">
            <div class="menu-card">
            <img class="menu-img" src="../static/img/shake.jpeg" alt="menu pic"><br>
            <h1 class="d-block">شیک قهوه</h1>
            <h5>قیمت : ۱۲ هزار تومان</h5>
            <h5>دسته بندی : بستنی</h5>
                <a href="" class="btn btn-info buy-btn">خرید</a>
            </div>
        </div>
          <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center">
            <div class="menu-card">
            <img class="menu-img" src="../static/img/shake.jpeg" alt="menu pic"><br>
            <h1 class="d-block">شیک قهوه</h1>
            <h5>قیمت : ۱۲ هزار تومان</h5>
            <h5>دسته بندی : بستنی</h5>
                <a href="" class="btn btn-info buy-btn">خرید</a>
            </div>
        </div>

    </div>
</div>
</body>

</html>

