<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/gorbe-font.css">
    <link href="https://v1.fontapi.ir/css/Vazir" rel="stylesheet">
    <link href="https://v1.fontapi.ir/css/Yekan" rel="stylesheet">
    <link href="https://gorbeh.ikacc.ir/gorbeh/css/gorbeh-icons.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        direction: rtl;
        font-family: Yekan, sans-serif;
        text-align: right;
    }

    .Vazir {
        font-family: Vazir, sans-serif;
    }

    .ltr {
        direction: ltr;
    }

    .rtl {
        direction: rtl;
    }

    .logo-img {
        width: 5em;
        margin: 1.5em 2em 1.5em 1em;
    }

    .logo-text {
        position: absolute;
        bottom: 0;
        font-size: 1.75em;
        right: 4em;
        color: white;

    }

    .logo-text2 {
        font-weight: bold;
        color: #29b6f6;
    }

    .nav-list-item {
        list-style-type: none;
        color: white;
        font-size: 1.5em;
        margin-top: 1em;
        margin-bottom: 1em;
    / / border-bottom: 5 em solid white;
    }

    .menu-icon {
        margin-left: .5em;
        font-size: 1.5em;
    }

    .hr-menu {
        background-color: white;

    }

    .hr-menu-top {
        background-color: #29b6f6;
    }

    .title {

        font-size: 2.5em;
        right: 1em;
        bottom: .2em;
        vertical-align: bottom;


    }

    .choosed {
    / / font-weight: bold;
        font-size: 1.7em;
        color: #29b6f6;
    }

    .profile {
        text-decoration: none;
        color: black;

        border-radius: .5em;
        padding: .5em 1em .5em 2em;
        font-size: 1em;

        bottom: .9em;
        left: 3em;
        vertical-align: bottom;
        horiz-align: left;

        margin-bottom: 1em;


    }

    .profile-icon {
        color: #29b6f6;
        margin-left: .5em;
    }


</style>
<body>


<!--Navbar-->
<nav class="navbar navbar-light light-blue lighten-4">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="#">Navbar</a>

  <!-- Collapse button -->
  <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
    aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
        class="fas fa-bars fa-1x"></i></span></button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
    </ul>
    <!-- Links -->

  </div>
  <!-- Collapsible content -->

</nav>
<!--/.Navbar-->
</body>

</html>









